################  STATISTIC ############

Tempo simulazione:		 25.95  sec
Moltiplicatore velocità:		 3.0
Tempo processo:		 77.86  sec
Personale usato:		 1.0
Events recived:
	Generator gen1:		40   messages

Route of events:
	Message type:		evento_semplice
		Total count:		40
		Avg process time:		3.57 seconds
		Avg arrival time:		1.75 seconds
		Node gen1:		100.00%
		Node coda:		100.00%


Analisi code:
	nome nodo:	coda
		numero operatori:		1.0 
		tempo esecuzione:		0.8 
		utilizzazione totale:		0.46
		info:		test info


