################  STATISTIC ############

Tempo simulazione:		 47.1  sec
Moltiplicatore velocità:		 10.0
Tempo processo:		 470.98  sec
Personale usato:		 3.0
Events recived:
	Generator gen2:		100   messages
	Generator generatore:		60   messages

Route of events:
	Message type:		slow
		Total count:		100
		Avg process time:		3.76 seconds
		Avg arrival time:		4.56 seconds
		Node gen2:		100.00%
		Node coda:		100.00%
		Node coda2:		100.00%


	Message type:		evento_semplice
		Total count:		60
		Avg process time:		7.57 seconds
		Avg arrival time:		0.46 seconds
		Node generatore:		100.00%
		Node coda:		100.00%
		Node coda2:		100.00%


Analisi code:
	nome nodo:	coda
		numero operatori:		1.0 
		tempo esecuzione:		0.5 
		utilizzazione totale:		0.18
		info:		test info


	nome nodo:	coda2
		numero operatori:		2.0 
		tempo esecuzione:		1.0 
		utilizzazione totale:		0.17
		info:		test info


