################  STATISTIC ############

Tempo simulazione:		 52.14  sec
Moltiplicatore velocità:		 1.0
Tempo processo:		 52.14  sec
Personale usato:		 4.0
Events recived:
	Generator gen1:		50   messages

Route of events:
	Message type:		evento_semplice
		Total count:		50
		Avg process time:		1.17 seconds
		Avg arrival time:		1.00 seconds
		Node gen1:		100.00%
		Node coda:		100.00%


Analisi code:
	nome nodo:	coda
		numero operatori:		4.0 
		tempo esecuzione:		1.0 
		utilizzazione totale:		0.25
		info:		test info


