################  STATISTIC ############

Tempo simulazione:		 58.84  sec

Tempo processo:		 58.84  sec
Personale usato:		 18.0
Events recived:
	Generator generatore:		600   messages

Route of events:
	Message type:		evento_semplice
	Total count:		600
	Average arrival time:		0 hours, 0 minutes, 5.97 seconds
	Node generatore:		100.00%
	Node coda2:		51.00%
	Node coda3:		100.00%
	Node coda1:		49.00%

Analisi code:
	nome:		coda3
	numero operatori:		10.0 
	tempo esecuzione:		0.8 
	utilizzazione totale:		0.86
	info:		test info


	nome:		coda1
	numero operatori:		8.0 
	tempo esecuzione:		1.5 
	utilizzazione totale:		1.34
	info:		test info


