################  STATISTIC ############

Tempo simulazione:		 14.05  sec

Tempo processo:		 70.27  sec
Personale usato:		 24.0
Events recived:
	Generator generatore:		600   messages

Route of events:
	Message type:		evento_semplice
	Total count:		600
	Average arrival time:		0 hours, 0 minutes, 13.55 seconds
	Node generatore:		100.00%
	Node coda1:		55.67%
	Node coda3:		100.00%
	Node coda2:		44.33%

Analisi code:
	nome:		coda3
	numero operatori:		8.0 
	tempo esecuzione:		0.8 
	utilizzazione totale:		0.95
	info:		test info


	nome:		coda2
	numero operatori:		8.0 
	tempo esecuzione:		1.0 
	utilizzazione totale:		0.88
	info:		test info


	nome:		coda1
	numero operatori:		8.0 
	tempo esecuzione:		1.5 
	utilizzazione totale:		1.65
	info:		test info


